Player,Pos,Height (no shoes),Height (in),Weight (lbs),Wingspan,Wingspan (in),Wing-Height Diff (in),Standing Reach,Reach (in)
Matthew Able,SG,6' 3.75'',75.75,195.8,6' 8.25'',80.25,4.5,8' 7.00'',103.0
Darius Acuff Jr.,PG,6' 2.00'',74.0,185.8,6' 6.50'',78.5,4.5,8' 2.50'',98.5
Amari Allen,SF,6' 5.25'',77.25,204.6,6' 8.00'',80.0,2.75,8' 3.50'',99.5
Nate Ament,PF,6' 9.50'',81.5,210.8,6' 11.50'',83.5,2.0,9' 1.50'',109.5
Christian Anderson,PG,6' 1.00'',73.0,180.4,6' 6.25'',78.25,5.25,8' 0.50'',96.5
Tobe Awaka,C,6' 8.00'',80.0,261.4,7' 2.25'',86.25,6.25,8' 9.00'',105.0
Flory Bidunga,C,6' 7.75'',79.75,228.6,7' 3.25'',87.25,7.5,8' 10.50'',106.5
Tyler Bilodeau,PF,6' 7.25'',79.25,228.2,7' 0.75'',84.75,5.5,8' 11.00'',107.0
John Blackwell,SG,6' 3.25'',75.25,199.6,6' 2.25'',74.25,-1.0,8' 2.00'',98.0
Cameron Boozer,PF,6' 8.25'',80.25,252.8,7' 1.50'',85.5,5.25,9' 0.00'',108.0
Kylan Boswell,PG,6' 1.25'',73.25,226.0,6' 7.00'',79.0,5.75,7' 11.00'',95.0
Nick Boyd,PG,6' 1.00'',73.0,176.2,6' 2.50'',74.5,1.5,8' 0.00'',96.0
Jaden Bradley,PG,6' 2.50'',74.5,205.4,6' 6.25'',78.25,3.75,8' 0.00'',96.0
Trevon Brazile,PF,6' 9.50'',81.5,225.6,7' 3.75'',87.75,6.25,9' 1.00'',109.0
Maliq Brown,C,6' 8.00'',80.0,216.6,7' 0.75'',84.75,4.75,8' 11.00'',107.0
Mikel Brown Jr.,PG,6' 3.50'',75.5,190.2,6' 7.50'',79.5,4.0,8' 4.50'',100.5
Brayden Burries,SG,6' 3.75'',75.75,215.4,6' 6.00'',78.0,2.25,8' 2.50'',98.5
Cameron Carr,SG,6' 4.50'',76.5,184.4,7' 0.75'',84.75,8.25,8' 8.00'',104.0
Rafael Castro,C,6' 9.00'',81.0,224.4,7' 1.25'',85.25,4.25,9' 1.50'',109.5
Christopher Cenac Jr.,PF,6' 10.25'',82.25,239.6,7' 5.00'',89.0,6.75,9' 0.50'',108.5
Rueben Chinyelu,C,6' 9.25'',81.25,259.4,7' 7.50'',91.5,10.25,9' 3.50'',111.5
Jacob Cofie,PF,6' 8.50'',80.5,232.0,7' 0.00'',84.0,3.5,8' 11.00'',107.0
Ryan Conwell,SG,6' 2.00'',74.0,214.8,6' 7.00'',79.0,5.0,8' 0.50'',96.5
AJ Dybantsa,SF,6' 8.50'',80.5,217.0,7' 0.50'',84.5,4.0,8' 10.00'',106.0
Zuby Ejiofor,C,6' 7.50'',79.5,245.2,7' 2.00'',86.0,6.5,8' 11.00'',107.0
Isaiah Evans,SG,6' 5.50'',77.5,186.0,6' 8.75'',80.75,3.25,8' 8.50'',104.5
Jeremy Fears Jr.,PG,6' 0.00'',72.0,196.2,6' 4.00'',76.0,4.0,8' 1.50'',97.5
Kingston Flemings,PG,6' 2.50'',74.5,183.4,6' 3.50'',75.5,1.0,8' 2.50'',98.5
Ja'Kobi Gillespie,PG,5' 11.75'',71.75,181.8,6' 4.00'',76.0,4.25,7' 11.50'',95.5
Allen Graves,PF,6' 7.75'',79.75,225.6,7' 0.00'',84.0,4.25,8' 10.50'',106.5
Keyshawn Hall,SF,6' 6.00'',78.0,227.4,6' 10.25'',82.25,4.25,8' 9.00'',105.0
Bryce Hopkins,PF,6' 6.00'',78.0,218.8,6' 10.50'',82.5,4.5,8' 9.00'',105.0
Joshua Jefferson,PF,6' 7.75'',79.75,246.2,6' 10.75'',82.75,3.0,8' 8.50'',104.5
Morez Johnson Jr.,PF,6' 9.00'',81.0,250.6,7' 3.50'',87.5,6.5,8' 11.00'',107.0
Alex Karaban,PF,6' 6.75'',78.75,225.2,6' 11.00'',83.0,4.25,8' 8.50'',104.5
Trey Kaufman-Renn,PF,6' 7.75'',79.75,241.2,6' 10.50'',82.5,2.75,8' 9.50'',105.5
Tobi Lawal,PF,6' 7.25'',79.25,214.4,6' 10.50'',82.5,3.25,8' 8.50'',104.5
Yaxel Lendeborg,PF,6' 8.75'',80.75,241.4,7' 3.25'',87.25,6.5,9' 0.50'',108.5
Karim Lopez,PF,6' 8.25'',80.25,221.8,6' 11.50'',83.5,3.25,8' 9.50'',105.5
Aday Mara,C,7' 3.00'',87.0,259.8,7' 6.00'',90.0,3.0,9' 9.00'',117.0
Nick Martinelli,PF,6' 6.50'',78.5,223.6,6' 10.00'',82.0,3.5,8' 8.50'',104.5
Baba Miller,PF,6' 10.50'',82.5,208.2,7' 1.75'',85.75,3.25,9' 3.00'',111.0
Dillon Mitchell,PF,6' 6.75'',78.75,202.2,6' 10.50'',82.5,3.75,8' 8.50'',104.5
Milan Momcilovic,PF,6' 8.00'',80.0,218.2,6' 9.25'',81.25,1.25,8' 6.50'',102.5
Malachi Moreno,C,6' 11.25'',83.25,242.8,7' 1.50'',85.5,2.25,9' 3.50'',111.5
Izaiyah Nelson,C,6' 8.25'',80.25,219.4,7' 2.50'',86.5,6.25,9' 0.00'',108.0
Tyler Nickel,SF,6' 6.00'',78.0,217.4,6' 8.50'',80.5,2.5,8' 6.50'',102.5
Aaron Nkrumah,SG,6' 5.00'',77.0,188.8,6' 10.25'',82.25,5.25,8' 8.00'',104.0
Ebuka Okorie,PG,6' 1.25'',73.25,186.0,6' 7.75'',79.75,6.5,8' 2.00'',98.0
Felix Okpara,C,6' 10.00'',82.0,237.4,7' 2.00'',86.0,4.0,9' 4.00'',112.0
Ugonna Onyenso,C,6' 11.00'',83.0,236.8,7' 4.75'',88.75,5.75,9' 5.00'',113.0
Otega Oweh,SG,6' 4.25'',76.25,216.0,6' 8.25'',80.25,4.0,8' 5.00'',101.0
Koa Peat,PF,6' 7.00'',79.0,245.0,6' 11.25'',83.25,4.25,8' 8.00'',104.0
Darryn Peterson,SG,6' 4.50'',76.5,198.8,6' 9.75'',81.75,5.25,8' 7.00'',103.0
Labaron Philon,PG,6' 2.50'',74.5,176.2,6' 6.25'',78.25,3.75,8' 3.50'',99.5
Jayden Quaintance,C,6' 9.00'',81.0,253.4,7' 5.25'',89.25,8.25,9' 1.00'',109.0
Tarris Reed Jr.,C,6' 9.75'',81.75,263.6,7' 4.25'',88.25,6.5,9' 2.00'',110.0
Kadary Richmond,SF,6' 5.75'',77.75,195.4,6' 8.00'',80.0,2.25,8' 5.00'',101.0
Richie Saunders,SG,6' 5.00'',77.0,204.8,6' 8.75'',80.75,3.75,8' 6.50'',102.5
Emanuel Sharp,SG,6' 2.75'',74.75,208.4,6' 3.00'',75.0,0.25,8' 2.50'',98.5
Braden Smith,PG,5' 10.25'',70.25,166.6,6' 3.25'',75.25,5.0,7' 9.50'',93.5
Hannes Steinbach,C,6' 10.25'',82.25,248.0,7' 2.25'',86.25,4.0,9' 0.00'',108.0
Bennett Stirtz,PG,6' 2.50'',74.5,186.2,6' 6.00'',78.0,3.5,8' 2.50'',98.5
Andrej Stojakovic,SF,6' 5.50'',77.5,206.0,6' 8.25'',80.25,2.75,8' 4.00'',100.0
Peter Suder,SG,6' 3.75'',75.75,213.4,6' 8.00'',80.0,4.25,8' 3.50'',99.5
Luigi Suigo,C,7' 2.75'',86.75,289.0,7' 5.50'',89.5,2.75,9' 6.00'',114.0
Dailyn Swain,SF,6' 6.50'',78.5,211.2,6' 10.00'',82.0,3.5,8' 8.50'',104.5
Tyler Tanner,PG,5' 10.75'',70.75,166.8,6' 4.25'',76.25,5.5,7' 9.00'',93.0
Meleek Thomas,SG,6' 3.00'',75.0,189.6,6' 6.75'',78.75,3.75,8' 4.00'',100.0
Bruce Thornton,PG,6' 0.00'',72.0,223.0,6' 5.00'',77.0,5.0,8' 0.50'',96.5
Milos Uzan,PG,6' 3.00'',75.0,185.0,6' 5.00'',77.0,2.0,8' 2.00'',98.0
Henri Veesaar,C,6' 11.25'',83.25,227.2,7' 2.00'',86.0,2.75,9' 3.00'',111.0
Keaton Wagler,PG,6' 5.00'',77.0,188.0,6' 6.25'',78.25,1.25,8' 4.00'',100.0
Caleb Wilson,PF,6' 9.25'',81.25,210.8,7' 0.25'',84.25,3.0,9' 0.00'',108.0
Tounde Yessoufou,SG,6' 4.25'',76.25,219.8,6' 10.00'',82.0,5.75,8' 7.00'',103.0
