rk,exp,height,player,team,conf,min_pct,prpg,bpm,ortg,usg,efg,ts,or_pct,dr_pct,ast_pct,to_pct,blk_pct,stl_pct,ftr,two_p_mk_att,two_p_pct,three_p_per100,three_p_mk_att,three_p_pct
1,Fr,6-9,Cameron Boozer,Duke,ACC,83.6,7.6,17.1,131.4,30.6,60.7,65.3,12.5,22.1,25.6,14.7,2.2,2.5,53.6,236-384,.615,6.5,54-138,.391
2,Sr,6-2,Bruce Thornton,Ohio St.,B10,90.3,7.2,11.6,136.3,23.2,62.6,66.5,3.3,13.5,21.9,9.2,0.8,1.9,39.7,175-273,.641,7.5,62-155,.400
3,Fr,6-3,Darius Acuff Jr.,Arkansas,SEC,84.3,6.7,8.9,125.9,29.5,56.1,60.4,1.6,8.3,32.2,11.6,0.9,1.3,37.0,197-388,.508,9.0,91-207,.440
4,Fr,6-9,AJ Dybantsa,BYU,B12,86.6,6.6,10.1,118.6,33.5,55.0,60.0,4.7,16.9,22.1,15.0,1.1,1.7,49.0,259-456,.568,6.9,49-148,.331
5,Fr,6-6,Keaton Wagler,Illinois,B10,83.7,6.5,11.0,130.2,25.7,54.1,59.6,6.7,10.0,23.2,12.5,1.3,1.7,47.6,115-235,.489,10.7,87-219,.397
6,Fr,6-2,Ebuka Okorie,Stanford,ACC,82.2,6.3,9.6,122.6,30.1,52.8,58.9,2.4,10.3,23.9,10.4,1.0,2.7,44.9,171-325,.526,9.7,63-178,.354
7,Sr,6-4,Bennett Stirtz,Iowa,B10,94.0,6.2,9.1,123.3,26.1,56.5,60.7,1.0,8.7,24.9,11.9,0.9,2.3,31.4,159-269,.591,11.7,92-257,.358
8,So,6-3,Christian Anderson,Texas Tech,B12,92.7,6.1,8.3,123.1,25.2,59.7,62.6,1.8,8.5,35.2,20.2,0.7,2.2,27.3,96-172,.558,12.1,108-260,.415
9,Sr,6-7,Nick Martinelli,Northwestern,B10,86.1,6.0,7.3,120.9,29.4,55.2,60.2,7.8,13.5,13.2,8.4,1.2,1.4,41.8,223-418,.533,5.7,45-108,.417
10,So,6-4,Labaron Philon,Alabama,SEC,72.3,6.0,10.3,124.3,29.9,58.5,62.6,1.9,9.2,31.9,14.8,0.5,2.0,40.8,162-282,.574,10.7,81-203,.399
11,Jr,6-2,Jeremy Fears Jr.,Michigan St.,B10,80.5,5.9,10.2,127.0,27.1,47.9,57.6,1.6,7.0,53.0,16.5,0.1,2.4,57.1,122-255,.478,5.7,35-109,.321
12,Sr,6-9,Yaxel Lendeborg,Michigan,B10,75.1,5.8,15.1,137.5,20.5,60.2,64.7,8.0,16.0,18.0,9.5,4.4,2.1,42.5,133-208,.639,8.4,67-180,.372
13,So,6-0,Tyler Tanner,Vanderbilt,SEC,83.1,5.8,11.4,125.9,26.3,54.9,61.2,1.5,10.8,28.9,12.2,1.1,4.1,46.4,168-307,.547,7.7,60-163,.368
14,Sr,6-3,Nick Boyd,Wisconsin,B10,78.7,5.8,8.5,122.4,30.1,53.8,58.8,2.8,10.9,28.8,10.2,0.1,1.9,37.0,191-358,.534,8.7,61-167,.365
15,Sr,6-0,Boopie Miller,SMU,ACC,85.1,5.6,6.4,124.2,25.8,54.3,60.6,1.8,10.0,30.6,16.0,0.2,2.3,43.5,133-268,.496,7.9,67-162,.414
16,Fr,6-11,Hannes Steinbach,Washington,B10,77.9,5.6,9.0,125.9,24.4,60.2,63.6,14.3,25.0,9.1,13.7,3.9,1.8,43.6,191-309,.618,3.0,18-53,.340
17,Jr,6-0,Colby Garland,San Jose St.,MWC,77.2,5.3,4.4,118.4,29.5,52.5,58.0,1.9,10.1,31.9,12.5,0.1,2.0,36.1,170-329,.517,5.6,34-92,.370
18,Sr,6-7,Cade Tyson,Minnesota,B10,88.0,5.3,6.0,124.0,24.3,59.3,65.0,5.1,13.6,13.5,11.4,0.7,1.3,55.8,120-210,.571,9.3,71-172,.413
19,Sr,6-0,Braden Smith,Purdue,B10,85.9,5.3,8.8,119.7,26.5,51.1,55.1,2.4,10.3,43.0,19.5,0.7,3.0,26.8,133-271,.491,8.1,64-177,.362
20,Sr,6-5,Donovan Atwell,Texas Tech,B12,86.3,5.3,8.1,142.0,13.1,67.0,68.3,2.5,7.9,3.9,5.3,0.4,2.0,14.0,16-31,.516,14.2,130-284,.458
21,Fr,6-10,Caleb Wilson,North Carolina,ACC,56.7,5.3,12.7,123.1,28.8,59.0,62.6,10.5,22.2,18.1,12.6,4.4,2.8,61.6,163-267,.610,2.1,7-27,.259
22,Sr,6-7,Keyshawn Hall,Auburn,SEC,78.9,5.3,6.3,120.7,26.5,52.2,60.6,6.0,18.9,15.0,16.3,2.2,1.2,59.6,137-277,.495,8.1,64-169,.379
23,Jr,6-9,JT Toppin,Texas Tech,B12,63.8,5.3,8.5,114.8,30.6,56.7,57.1,14.0,21.0,13.8,13.7,5.1,2.3,25.1,218-370,.589,3.9,16-57,.281
24,Sr,6-5,Richie Saunders,BYU,B12,55.8,5.2,9.0,127.9,23.8,59.3,63.2,6.7,13.5,12.2,12.4,1.0,3.1,35.7,85-135,.630,12.3,64-170,.376
25,Jr,6-3,Dior Johnson,Tarleton St.,WAC,43.6,5.2,9.5,122.7,36.5,57.1,64.3,3.3,12.2,18.6,12.9,0.5,2.5,61.3,113-219,.516,5.7,27-50,.540
26,Jr,6-1,Aden Holloway,Alabama,SEC,56.4,5.1,7.8,130.9,23.1,59.9,64.3,1.1,8.3,24.0,12.1,0.0,1.2,35.0,77-145,.531,11.5,74-169,.438
27,Jr,6-8,Milan Momcilovic,Iowa St.,B12,76.2,5.1,10.2,136.9,18.1,67.2,69.3,0.8,11.5,6.1,8.8,1.0,1.6,20.0,72-132,.545,14.4,136-279,.487
28,So,6-1,Robert Wright III,BYU,B12,86.7,5.1,5.2,118.6,25.2,52.6,56.8,2.9,8.1,24.2,14.4,0.1,2.0,29.7,171-349,.490,6.5,57-139,.410
29,Jr,6-7,Pryce Sandfort,Nebraska,B10,83.3,5.1,10.5,128.7,21.0,62.1,64.4,2.3,14.2,12.1,5.9,1.1,1.8,18.3,88-143,.615,15.9,129-310,.416
30,Sr,6-11,Oscar Cluff,Purdue,B10,61.6,5.0,10.0,143.5,19.2,68.3,69.4,17.5,20.5,12.5,10.3,4.7,1.2,51.2,164-240,.683,0.0,0-0,.000
31,Sr,6-1,Ja'Kobi Gillespie,Tennessee,SEC,86.0,5.0,9.9,119.9,25.7,50.1,53.8,1.9,7.2,30.2,15.3,0.8,3.6,24.7,129-261,.494,14.1,103-305,.338
32,Sr,6-6,Lamar Wilkerson,Indiana,B10,83.9,5.0,7.2,118.7,27.2,56.9,60.9,1.6,10.8,15.9,10.4,0.6,1.7,25.5,123-215,.572,15.3,104-275,.378
33,Sr,6-8,Ven-Allen Lubin,N.C. State,ACC,69.5,5.0,6.1,138.9,19.3,67.4,69.6,11.8,17.1,5.9,8.8,4.0,1.0,54.3,174-254,.685,0.7,3-11,.273
34,Fr,6-4,Kingston Flemings,Houston,B12,78.9,5.0,11.4,121.1,26.5,52.0,56.3,1.8,12.9,32.6,13.1,1.3,3.0,27.7,181-360,.503,5.6,41-106,.387
35,Sr,6-9,Zuby Ejiofor,St. John's,BE,74.7,5.0,13.5,122.3,26.4,56.0,60.9,12.1,14.7,23.0,15.1,7.2,2.2,69.4,182-314,.580,3.0,18-59,.305
36,So,6-7,Juke Harris,Wake Forest,ACC,86.9,5.0,5.9,117.7,27.3,52.7,58.1,4.3,17.6,11.6,10.0,0.7,2.1,47.2,147-265,.555,12.3,87-262,.332
37,Sr,6-9,Graham Ike,Gonzaga,WCC,68.9,4.9,9.4,124.4,26.5,59.1,62.7,7.9,20.2,13.7,12.4,3.3,1.4,35.2,213-350,.609,4.2,24-71,.338
38,Jr,6-4,John Blackwell,Wisconsin,B10,80.8,4.9,6.7,119.3,25.6,53.4,59.3,4.1,13.1,13.3,11.3,0.3,1.9,39.9,102-214,.477,12.5,96-247,.389
39,Sr,6-9,Tyler Bilodeau,UCLA,B10,64.3,4.9,7.9,126.5,23.7,60.9,65.6,4.7,18.0,7.4,11.0,1.5,1.0,38.0,119-215,.553,9.0,64-138,.464
40,Jr,6-8,Dailyn Swain,Texas,SEC,81.9,4.9,9.5,121.6,25.5,57.8,63.3,6.2,20.7,21.3,18.4,1.0,2.8,51.6,174-292,.596,4.7,32-92,.348
41,Jr,6-8,Paulius Murauskas,Saint Mary's,WCC,81.4,4.9,6.7,121.6,26.6,52.1,58.9,7.6,19.5,14.2,13.0,1.9,1.0,47.7,161-302,.533,6.2,34-105,.324
42,Sr,6-9,Mark Mitchell,Missouri,SEC,83.8,4.9,7.1,121.1,25.9,57.2,60.6,6.3,11.8,21.2,13.8,1.7,1.2,71.3,185-324,.571,2.5,19-49,.388
43,Jr,6-0,Barrington Hargress,Colorado,B12,80.3,4.8,5.1,130.3,19.6,61.0,64.3,1.0,6.8,26.2,11.2,0.3,1.6,29.3,124-223,.556,5.8,52-108,.481
44,Jr,6-9,Thomas Haugh,Florida,SEC,80.9,4.8,9.7,126.6,21.0,53.3,58.6,7.0,12.3,10.5,11.8,2.9,1.8,49.8,126-222,.568,8.7,58-178,.326
45,Fr,6-1,Isaiah Johnson,Colorado,B12,73.4,4.8,6.7,126.0,23.7,57.1,63.4,3.2,7.7,18.6,11.3,0.1,1.9,58.6,106-185,.573,8.6,56-148,.378
46,Jr,6-7,Jack Karasinski,Bellarmine,ASun,74.2,4.8,3.3,129.5,29.2,65.5,69.3,5.0,15.7,8.6,9.9,1.3,1.2,50.8,141-207,.681,11.5,71-171,.415
47,So,6-5,Cameron Carr,Baylor,B12,84.4,4.8,8.0,118.9,24.3,57.6,61.8,2.3,17.6,13.7,16.8,3.9,1.6,38.3,131-223,.587,10.6,77-205,.376
48,Sr,6-3,Quinn Denker,Northern Colorado,BSky,81.7,4.8,5.1,121.1,29.0,53.4,58.0,2.4,14.7,37.1,12.7,1.1,1.1,36.4,151-278,.543,7.1,41-120,.342
49,Jr,7-0,Henri Veesaar,North Carolina,ACC,73.5,4.7,9.6,125.6,22.7,66.7,66.4,8.1,21.9,13.6,13.7,3.8,1.1,34.2,168-248,.677,5.6,40-94,.426
50,Fr,6-5,Darryn Peterson,Kansas,B12,49.4,4.7,12.4,114.1,30.9,52.7,57.8,2.9,11.8,12.5,10.4,2.3,2.9,37.1,93-191,.487,13.9,63-165,.382
51,Sr,6-9,Trey Kaufman-Renn,Purdue,B10,66.5,4.6,7.1,123.7,24.9,58.0,59.0,13.2,23.7,17.2,12.3,1.0,0.8,27.2,225-380,.592,0.8,2-13,.154
52,Sr,5-10,Dominique Daniels Jr.,Cal Baptist,WAC,87.1,4.6,6.4,114.2,31.1,48.6,54.1,2.4,9.4,21.3,12.9,0.3,1.6,37.7,194-405,.479,9.7,65-195,.333
53,Sr,6-8,Ethan Potter,Utah Tech,WAC,78.6,4.6,4.0,126.4,23.7,59.9,63.5,9.3,19.6,13.6,10.7,2.7,1.1,36.9,208-337,.617,1.1,3-18,.167
54,Jr,7-0,Nolan Winter,Wisconsin,B10,67.1,4.6,8.2,133.4,17.8,62.6,64.8,8.5,23.2,9.5,8.6,4.5,0.9,34.6,122-174,.701,5.8,31-95,.326
55,Sr,6-4,Fletcher Loyer,Purdue,B10,73.1,4.6,8.1,130.7,19.2,60.2,64.4,0.8,9.0,11.7,10.9,0.2,1.5,32.2,54-110,.491,13.9,112-259,.432
56,Sr,6-2,Duke Miles,Vanderbilt,SEC,57.1,4.5,10.1,121.9,25.7,51.3,59.5,0.9,10.7,27.4,13.7,0.8,5.0,49.0,86-170,.506,9.5,48-138,.348
57,Sr,6-3,Emanuel Sharp,Houston,B12,73.3,4.5,9.4,124.6,23.2,52.7,58.2,3.0,8.6,11.1,8.8,0.4,2.5,32.4,79-165,.479,14.8,97-261,.372
58,Jr,6-4,Mason Falslev,Utah St.,MWC,80.9,4.4,8.8,122.5,22.9,56.9,60.3,5.5,15.3,17.9,12.3,1.0,3.6,35.2,159-282,.564,6.2,47-121,.388
59,Fr,6-4,Brayden Burries,Arizona,B12,74.3,4.4,10.4,125.2,21.6,57.2,61.6,2.1,14.5,14.2,12.7,0.7,2.8,39.5,140-249,.562,8.6,70-179,.391
60,Sr,6-7,Nick Townsend,Yale,Ivy,80.8,4.4,6.0,123.0,25.7,57.5,61.6,8.2,17.8,24.3,16.8,0.5,1.9,48.4,113-214,.528,5.9,42-92,.457
61,Sr,6-3,Cruz Davis,Hofstra,CAA,95.6,4.4,4.2,115.8,27.2,50.7,55.6,1.2,8.7,26.4,14.7,1.0,1.7,31.9,147-327,.450,9.2,77-191,.403
62,Sr,5-11,Tavari Johnson,Akron,MAC,80.7,4.4,5.1,122.6,27.8,58.1,61.7,2.1,7.7,28.2,16.2,1.0,2.1,25.6,170-287,.592,9.9,70-186,.376
63,Sr,6-5,Jaylin Sellers,Providence,BE,73.0,4.4,5.6,121.0,25.2,56.7,61.5,3.7,11.1,10.6,12.9,0.8,1.7,35.4,120-237,.506,10.3,79-184,.429
64,Sr,6-9,Joshua Jefferson,Iowa St.,B12,73.1,4.4,11.6,115.2,28.6,51.7,56.0,7.2,21.8,27.7,16.7,3.4,3.1,51.7,156-302,.517,5.9,38-110,.345
65,So,6-9,Flory Bidunga,Kansas,B12,78.3,4.4,9.3,123.4,19.6,64.0,64.7,11.2,18.4,9.7,14.6,9.0,1.4,34.7,197-306,.644,0.1,0-2,.000
66,Sr,6-2,Kylan Boswell,Illinois,B10,60.1,4.4,5.8,126.3,20.6,50.7,55.9,5.5,9.3,17.7,10.9,0.0,1.5,41.5,87-161,.540,7.8,35-114,.307
67,Sr,6-8,Alex Karaban,Connecticut,BE,85.1,4.4,7.8,125.6,17.6,55.9,59.0,6.4,11.8,12.4,10.8,2.8,1.5,21.5,111-199,.558,9.1,77-206,.374
68,Fr,6-9,David Mirkovic,Illinois,B10,72.7,4.4,8.4,122.7,23.3,56.2,59.1,10.0,20.2,16.2,16.9,1.5,0.9,30.5,119-212,.561,8.6,57-152,.375
69,So,6-9,Morez Johnson Jr.,Michigan,B10,62.6,4.3,10.1,131.1,21.1,64.2,67.7,12.8,18.9,8.4,14.0,4.8,1.5,49.8,183-278,.658,1.9,12-35,.343
70,Sr,6-3,Tre Donaldson,Miami FL,ACC,85.1,4.3,6.2,118.9,24.4,52.0,55.3,2.2,10.4,29.6,14.6,0.7,2.3,27.9,148-291,.509,8.0,60-167,.359
71,Sr,6-4,MJ Collins,Utah St.,MWC,77.3,4.3,5.2,124.0,22.4,57.0,61.1,2.0,7.1,10.0,8.6,0.3,1.6,36.1,126-204,.618,11.8,77-220,.350
72,Jr,6-5,Ryan Prather Jr.,Robert Morris,Horz,85.2,4.3,5.0,132.2,20.6,54.7,57.8,5.0,8.4,20.4,7.1,0.2,1.5,21.1,89-173,.514,12.4,84-220,.382
73,Sr,6-1,Tamin Lipsey,Iowa St.,B12,72.2,4.3,9.9,120.3,22.9,51.6,54.0,5.2,9.8,28.0,12.4,0.1,4.2,33.3,126-233,.541,7.2,42-133,.316
74,Jr,6-4,PJ Haggerty,Kansas St.,B12,85.2,4.3,3.2,107.0,32.0,52.5,55.7,3.9,12.8,22.9,15.9,0.1,1.8,36.8,231-440,.525,5.7,40-114,.351
75,Sr,5-10,Nijel Pack,Oklahoma,SEC,75.3,4.3,7.2,122.7,24.0,60.2,62.0,1.8,9.4,20.8,14.6,1.1,1.4,13.4,99-196,.505,14.2,123-275,.447
76,Sr,6-10,Tarris Reed Jr.,Connecticut,BE,59.4,4.3,11.6,119.6,26.5,60.7,61.4,14.2,24.5,17.8,15.6,8.4,2.0,44.5,210-342,.614,0.3,0-4,.000
77,So,6-5,Teagan Moore,Western Kentucky,CUSA,61.1,4.3,6.7,125.7,26.5,59.3,65.3,7.2,13.5,14.0,12.9,1.3,1.9,71.3,121-212,.571,4.8,28-63,.444
78,Jr,6-1,Dra Gibbs-Lawhorn,UNLV,MWC,85.2,4.3,5.2,116.6,25.6,59.1,62.1,1.6,9.0,15.7,15.4,1.7,2.3,24.8,153-268,.571,11.5,98-240,.408
79,Jr,6-0,Josh Hubbard,Mississippi St.,SEC,82.4,4.3,5.2,109.8,31.4,50.6,54.4,0.9,6.8,22.5,12.6,0.3,2.0,32.7,142-288,.493,14.3,95-274,.347
80,Jr,6-5,Kevin Overton,Auburn,SEC,78.5,4.3,4.6,128.4,17.7,57.2,61.6,2.8,9.6,7.3,10.6,0.8,2.1,32.1,73-147,.497,11.1,95-230,.413
81,So,6-2,Daniel Freitag,Buffalo,MAC,58.2,4.3,3.8,118.8,29.1,50.7,58.6,2.4,13.6,23.5,11.2,1.2,2.4,60.6,65-142,.458,11.5,51-137,.372
82,So,6-0,Carson Johnson,Denver,Sum,90.1,4.2,-0.3,121.7,24.4,53.0,58.6,0.6,5.7,15.5,9.5,0.2,0.8,35.1,114-231,.494,10.5,73-191,.382
83,So,6-6,Isaac Celiscar,Yale,Ivy,78.0,4.2,5.4,132.6,19.8,61.1,65.3,7.4,17.0,18.4,13.5,1.2,1.5,46.6,111-181,.613,3.8,23-57,.404
84,Sr,6-9,Malik Reneau,Miami FL,ACC,72.5,4.2,7.3,116.4,30.1,57.0,61.8,10.2,16.6,13.8,18.6,3.3,2.1,47.6,210-362,.580,4.2,26-75,.347
85,Sr,5-11,Brody Robinson,Oakland,Horz,90.8,4.2,2.0,120.3,24.2,51.8,60.2,0.9,7.6,31.4,16.4,0.1,2.0,73.3,62-134,.463,10.1,75-203,.369
86,Jr,5-10,Tijan Saine Jr.,Weber St.,BSky,83.1,4.2,3.1,123.9,24.5,52.2,60.7,1.0,7.3,25.0,12.9,0.0,1.8,53.4,111-216,.514,7.9,50-140,.357
87,Jr,6-1,Tariq Francis,Rutgers,B10,68.7,4.2,6.9,117.4,29.3,47.9,55.9,1.3,8.7,25.7,8.7,0.1,2.2,41.7,129-284,.454,9.4,52-148,.351
88,Jr,6-3,Terrence Brown,Utah,B12,78.6,4.2,3.1,108.1,32.9,48.6,54.0,1.3,7.6,27.7,13.7,0.3,2.6,41.5,191-394,.485,5.7,32-98,.327
89,Jr,6-4,Jake Fiegen,Cornell,Ivy,57.5,4.1,5.2,130.6,23.9,63.9,66.1,7.1,15.3,14.4,9.8,1.4,2.0,31.3,86-129,.667,11.5,50-123,.407
90,Sr,6-4,Jayden Stone,Missouri,SEC,58.8,4.1,7.2,130.0,18.2,59.3,63.3,3.5,16.1,11.6,10.5,0.9,1.7,36.9,65-106,.613,9.6,50-130,.385
91,Sr,6-10,Logan Duncomb,Winthrop,BSth,59.8,4.1,8.1,125.5,31.4,58.7,64.5,14.8,22.6,15.6,13.8,3.7,1.8,82.3,179-302,.593,0.2,0-3,.000
92,Fr,6-9,Allen Graves,Santa Clara,WCC,57.0,4.1,12.7,135.4,22.4,58.2,61.5,13.9,20.0,13.8,8.2,5.0,4.9,40.6,105-185,.568,6.7,37-91,.407
93,Sr,6-10,Duke Brennan,Villanova,BE,74.2,4.1,5.9,122.8,21.1,65.8,65.4,15.1,24.0,12.0,18.3,1.9,1.6,77.9,146-222,.658,0.0,0-0,.000
94,Sr,6-2,Jed Miller,Montana St.,BSky,89.1,4.1,4.8,126.8,20.4,57.8,61.3,5.8,13.6,15.0,10.9,0.4,2.5,31.6,61-111,.550,11.6,80-202,.396
95,Sr,6-1,Don McHenry,Utah,B12,76.9,4.1,4.0,118.6,24.0,53.7,57.7,2.0,8.5,12.0,7.9,0.0,1.2,27.6,107-216,.495,11.9,78-201,.388
96,So,6-8,DeSean Goode,Robert Morris,Horz,76.8,4.1,6.1,135.7,19.7,69.9,71.4,11.5,21.3,8.5,14.3,1.9,1.6,37.4,148-227,.652,3.9,36-62,.581
97,So,6-5,"Paul McNeil, Jr.",N.C. State,ACC,70.7,4.1,6.3,131.3,18.2,59.7,63.5,3.2,11.0,5.2,4.6,1.7,1.2,33.9,33-73,.452,14.6,105-246,.427
98,Sr,5-10,Daeshun Ruffin,Jackson St.,SWAC,70.8,4.1,2.6,107.9,36.2,47.2,55.3,1.7,7.5,45.2,17.4,0.5,2.7,50.8,160-337,.475,8.3,43-139,.309
99,So,6-5,Gavin Doty,Siena,MAAC,91.6,4.1,4.8,122.0,23.4,50.8,57.0,5.0,17.4,13.1,7.3,0.2,2.1,39.4,167-324,.515,6.8,46-141,.326
100,So,6-3,Terrence Hill Jr.,VCU,A10,62.3,4.1,7.5,128.0,25.0,57.6,62.2,1.4,10.4,23.9,10.2,0.2,1.3,36.6,91-150,.607,14.0,81-219,.370
101,Fr,6-5,Tounde Yessoufou,Baylor,B12,81.7,4.0,4.9,113.0,25.4,51.1,54.1,8.7,12.0,8.9,13.1,1.9,3.3,27.6,161-292,.551,9.6,53-179,.296
102,So,6-3,Joshua Dent,Saint Mary's,WCC,91.1,4.0,5.8,122.1,19.0,55.6,60.9,1.0,6.7,28.8,20.4,0.5,2.6,31.4,79-151,.523,7.4,56-142,.394
103,Fr,6-4,Jake Hall,New Mexico,MWC,78.6,4.0,5.9,125.8,19.9,61.0,63.3,2.0,9.5,9.9,9.8,0.1,1.5,24.5,84-154,.545,12.9,112-259,.432
104,Sr,6-6,Quadir Copeland,N.C. State,ACC,71.3,4.0,6.3,116.2,28.1,53.0,59.2,2.4,11.9,41.8,20.1,0.6,3.6,58.0,132-256,.516,3.4,23-58,.397
105,So,6-1,John Mobley Jr.,Ohio St.,B10,71.4,4.0,5.5,117.8,23.5,56.7,60.4,1.5,7.7,17.0,14.9,0.4,1.4,25.3,58-123,.472,14.5,97-236,.411
106,Sr,6-2,Miles Barnstable,Tulsa,Amer,75.7,4.0,5.2,131.6,18.4,59.7,64.5,3.7,10.3,8.7,9.7,1.3,1.5,35.3,61-104,.587,12.7,97-242,.401
107,Fr,6-6,Lewis Walker,North Carolina A&T,CAA,85.5,4.0,1.1,124.1,23.3,54.9,63.5,3.4,12.9,10.9,12.6,0.2,1.1,65.6,129-236,.547,4.7,29-78,.372
108,Sr,6-3,Ryan Conwell,Louisville,ACC,75.0,4.0,5.9,113.2,27.5,52.1,56.6,2.3,14.4,16.5,14.2,0.6,2.0,30.2,89-168,.530,17.4,112-325,.345
109,So,6-6,Isaiah Evans,Duke,ACC,70.5,3.9,8.2,122.4,21.8,55.0,59.0,1.7,10.7,8.4,11.0,2.9,1.5,26.5,85-150,.567,15.6,101-280,.361
110,Fr,6-1,Preston Edmead,Hofstra,CAA,85.6,3.9,3.7,118.6,25.0,51.4,57.1,2.7,8.6,25.4,15.7,0.0,0.8,39.2,68-164,.415,12.8,92-237,.388
111,Sr,6-5,Corey Camper Jr.,Nevada,MWC,71.0,3.9,7.2,119.1,23.6,53.6,57.4,3.7,13.7,18.7,9.7,1.1,2.1,29.8,121-246,.492,9.7,69-173,.399
112,Sr,6-2,Jadin Booth,Samford,SC,88.2,3.9,3.7,122.7,24.0,59.4,64.2,0.9,10.4,12.7,10.4,0.2,1.8,36.4,67-136,.493,15.3,121-282,.429
113,Fr,6-5,Meleek Thomas,Arkansas,SEC,75.2,3.9,5.9,120.3,22.1,52.2,55.9,3.5,10.8,13.2,8.2,0.6,2.8,23.1,121-270,.448,9.6,82-197,.416
114,Fr,6-5,Mikel Brown Jr.,Louisville,ACC,43.8,3.9,5.4,111.9,31.0,51.1,57.7,0.2,12.1,30.3,19.3,0.5,2.4,44.7,57-113,.504,14.7,55-160,.344
115,Jr,6-4,Rowan Brumbaugh,Tulane,Amer,89.5,3.9,3.5,112.3,27.0,52.2,59.1,2.9,12.2,23.2,14.3,0.6,2.5,57.8,120-234,.513,8.7,61-171,.357
116,Sr,6-4,Otega Oweh,Kentucky,SEC,81.6,3.9,5.9,111.2,27.1,51.0,55.4,3.3,12.9,16.3,13.3,0.9,3.1,42.9,189-368,.514,6.5,45-135,.333
117,Sr,6-10,Izaiyah Nelson,South Florida,Amer,67.2,3.9,8.6,126.3,23.7,56.5,60.9,14.4,21.0,8.8,11.2,5.9,3.3,59.9,177-283,.625,2.8,6-46,.130
118,So,7-0,Matas Vokietaitis,Texas,SEC,65.0,3.9,3.5,118.7,27.7,61.0,63.9,12.2,19.5,5.1,16.3,3.4,0.4,96.2,178-292,.610,0.0,0-0,.000
119,Sr,6-0,Sam Hoiberg,Nebraska,B10,80.3,3.8,8.1,129.7,15.3,61.1,63.1,3.5,15.0,24.4,14.6,0.4,3.7,26.2,92-145,.634,4.5,32-84,.381
120,Jr,6-11,Alex Condon,Florida,SEC,74.2,3.8,9.5,117.6,23.6,56.9,59.4,8.2,17.4,20.0,18.7,4.6,1.2,57.1,180-287,.627,2.8,9-53,.170
121,Sr,6-7,Chad Baker-Mazara,USC,B10,59.1,3.8,8.0,114.1,27.6,53.5,60.0,2.1,13.4,19.8,16.4,4.7,1.4,39.1,85-170,.500,11.8,60-157,.382
122,Jr,6-3,Baraka Okojie,Mercer,SC,87.7,3.8,1.5,116.0,29.4,47.5,57.0,2.1,7.3,28.5,15.5,0.2,2.2,69.8,127-270,.470,6.4,37-114,.325
123,Jr,6-4,Finley Bizjack,Butler,BE,81.0,3.8,2.6,116.7,22.3,51.4,57.7,1.8,5.5,14.6,13.1,0.3,1.2,41.8,95-188,.505,10.6,68-195,.349
124,Sr,6-6,Jakobi Heady,Bethune Cookman,SWAC,88.4,3.8,3.7,123.2,21.4,58.0,64.5,4.7,11.0,10.4,13.5,0.4,2.3,68.2,133-236,.564,4.8,39-94,.415
125,Sr,6-7,J'Vonne Hadley,Louisville,ACC,68.0,3.8,7.4,131.2,16.3,63.3,64.8,5.1,14.8,11.2,10.5,1.2,2.0,33.8,109-176,.619,5.0,37-84,.440
126,Sr,6-1,Benny Gealer,Stanford,ACC,73.4,3.8,5.8,132.9,15.0,60.3,63.5,1.8,8.8,10.9,9.3,0.5,3.1,22.2,26-47,.553,12.8,86-210,.410
127,Sr,6-3,Nick Anderson,Rice,Amer,73.9,3.8,5.9,125.5,22.0,56.5,60.4,3.6,12.6,8.4,9.6,1.1,2.4,34.1,64-127,.504,13.9,82-204,.402
128,Sr,6-10,KeShawn Murphy,Auburn,SEC,48.2,3.8,8.1,130.1,20.1,58.9,61.8,12.7,20.7,10.5,11.3,4.6,2.3,40.0,113-184,.614,3.2,13-41,.317
129,Fr,6-10,Nate Ament,Tennessee,SEC,69.5,3.8,7.2,113.3,27.8,45.2,53.4,6.7,17.0,14.8,16.2,2.7,1.9,57.8,125-291,.430,7.9,46-138,.333
130,Sr,6-3,Jaden Bradley,Arizona,B12,76.2,3.8,7.5,119.3,21.1,49.9,56.8,1.8,9.5,23.2,15.1,0.3,2.6,51.2,144-301,.478,3.1,26-66,.394
131,Sr,6-2,Donovan Dent,UCLA,B10,82.8,3.8,4.9,109.5,26.3,43.0,46.7,1.7,8.6,41.6,12.4,1.3,3.0,35.4,156-355,.439,3.6,18-71,.254
132,Sr,6-3,B.J. Edwards,SMU,ACC,67.8,3.8,7.1,120.9,19.7,55.1,57.9,4.4,15.2,23.8,16.8,0.7,4.0,25.5,88-161,.547,6.9,42-113,.372
133,Sr,6-5,Anthony Roy,Oklahoma St.,B12,62.9,3.8,5.3,118.3,23.3,55.5,60.9,2.5,12.8,8.6,12.7,0.9,1.0,38.5,67-133,.504,13.9,90-231,.390
134,Sr,6-2,Camren Hunter,Central Arkansas,ASun,77.9,3.8,6.5,120.3,29.0,58.0,61.3,4.2,12.0,19.8,11.6,1.2,2.5,30.9,172-292,.589,11.0,73-193,.378
135,Sr,6-7,Rashaun Agee,Texas A&M,SEC,65.5,3.8,8.6,122.2,25.1,52.7,58.1,10.5,24.8,16.7,10.9,3.4,2.0,55.5,144-252,.571,5.3,23-87,.264
136,Sr,6-1,Keon Thompson,Stephen F. Austin,Slnd,75.5,3.8,5.0,111.8,33.3,52.4,56.0,4.0,14.5,32.5,16.5,0.5,2.2,44.7,192-358,.536,5.0,25-80,.313
137,Sr,6-5,Tyler Lundblade,Belmont,MVC,85.9,3.8,1.8,127.8,17.5,59.7,64.0,0.6,7.6,8.8,8.8,0.1,0.5,26.5,35-66,.530,14.5,112-274,.409
138,Jr,6-2,Xzayvier Brown,Oklahoma,SEC,79.8,3.8,4.3,118.0,22.7,52.6,57.0,1.4,9.8,19.1,13.1,0.7,2.3,26.9,140-262,.534,8.8,62-181,.343
139,Sr,6-7,Tre White,Kansas,B12,77.8,3.8,6.0,115.9,21.3,53.5,60.0,7.0,14.9,10.7,16.1,1.3,1.1,43.1,91-188,.484,7.4,56-139,.403
140,Sr,6-10,Parsa Fallah,Oklahoma St.,B12,48.4,3.7,6.5,123.0,22.2,62.3,64.2,9.8,14.8,6.3,12.4,1.9,2.4,51.0,131-209,.627,2.4,12-30,.400
141,Fr,6-9,Thijs De Ridder,Virginia,ACC,68.2,3.7,6.2,118.6,26.5,55.9,59.1,9.9,14.7,11.7,14.6,1.9,1.8,43.9,159-280,.568,6.8,40-112,.357
142,Sr,6-10,Robbie Avila,Saint Louis,A10,66.3,3.7,8.1,126.6,22.2,60.2,64.4,2.9,14.5,25.9,16.6,2.3,1.4,43.7,75-124,.605,9.5,62-155,.400
143,So,6-4,Zoom Diallo,Washington,B10,73.3,3.7,4.2,112.5,28.5,51.7,56.3,3.6,11.7,30.3,17.8,0.0,1.3,31.4,173-328,.527,4.4,23-73,.315
144,Jr,6-5,Blue Cain,Georgia,SEC,68.4,3.7,6.9,126.9,20.2,53.6,58.3,6.1,13.4,15.8,10.5,0.7,2.7,26.1,109-179,.609,8.9,45-150,.300
145,Jr,6-5,Michael McNair,Boston University,Pat,89.6,3.7,2.8,125.0,21.1,60.9,62.7,3.8,14.0,12.3,10.3,1.2,1.8,26.0,85-157,.541,12.4,104-239,.435
146,So,6-4,Trent Perry,UCLA,B10,72.0,3.7,5.6,120.3,21.0,51.5,59.2,3.2,9.0,16.8,13.0,0.6,1.9,52.0,83-178,.466,7.0,47-120,.392
147,So,5-9,Jaquan Johnson,Bradley,MVC,73.7,3.7,6.9,116.2,28.2,48.3,55.3,3.6,12.1,25.3,9.8,0.1,4.6,53.3,115-264,.436,8.0,52-136,.382
148,Sr,6-10,Trevon Brazile,Arkansas,SEC,75.6,3.7,8.1,125.3,17.2,59.5,61.9,5.8,20.6,7.6,10.8,5.2,2.6,37.3,124-190,.653,6.4,45-132,.341
149,Fr,6-4,Gavin Sykes,Long Beach St.,BW,72.3,3.7,1.9,116.6,24.7,54.5,58.6,1.7,9.3,9.7,8.3,0.9,0.5,33.5,115-217,.530,10.2,60-159,.377
150,Jr,6-3,Jalen Cox,Colgate,Pat,79.7,3.7,3.5,116.5,28.0,53.9,59.1,2.3,15.5,31.5,15.1,0.9,2.9,35.8,182-336,.542,2.9,17-49,.347
151,Sr,6-11,Rafael Castro,George Washington,A10,56.8,3.7,8.9,122.4,24.7,62.8,64.7,11.8,26.3,12.7,16.0,7.9,3.5,78.1,152-242,.628,0.0,0-0,.000
152,Sr,6-3,Derrian Ford,Temple,Amer,86.4,3.7,1.3,114.7,24.8,48.7,56.5,2.8,11.7,11.5,10.8,0.2,1.1,48.7,118-263,.449,7.2,48-127,.378
153,Sr,6-2,Meechie Johnson,South Carolina,SEC,77.7,3.7,5.7,111.6,29.0,49.0,56.6,1.1,11.4,29.4,14.8,0.4,2.3,56.0,101-206,.490,10.5,58-178,.326
154,So,6-5,Nolan Minessale,St. Thomas,Sum,79.1,3.7,4.6,114.2,31.6,54.0,58.8,2.9,13.8,25.9,13.7,2.0,3.1,50.2,164-280,.586,8.2,42-140,.300
155,Jr,6-7,Andrej Stojakovic,Illinois,B10,59.7,3.7,5.1,119.5,23.8,53.0,57.8,6.0,13.1,7.4,12.7,1.9,0.9,38.1,148-254,.583,5.6,20-82,.244
156,Fr,6-7,Stefan Vaaks,Providence,BE,72.1,3.7,3.5,115.4,23.4,52.2,56.7,1.7,6.7,18.1,14.3,0.8,1.5,29.5,62-120,.517,14.8,91-260,.350
157,Sr,6-2,Kamrin Oriol,North Florida,ASun,89.8,3.7,-0.5,114.1,27.4,58.1,62.3,0.7,8.1,25.1,18.4,0.3,1.2,27.8,119-218,.546,11.9,95-232,.409
158,Jr,6-4,Money Williams,Montana,BSky,79.6,3.7,2.4,108.0,35.5,54.7,61.8,2.2,12.5,32.8,21.2,1.0,1.7,50.8,158-285,.554,8.1,49-138,.355
159,Sr,6-2,Jackson Paveletzke,Ohio,MAC,91.7,3.7,0.6,116.1,24.2,51.1,58.0,1.4,8.1,26.8,14.5,0.0,1.3,54.8,140-267,.524,5.0,31-98,.316
160,Sr,6-9,Jaxon Kohler,Michigan St.,B10,68.8,3.7,9.1,124.0,20.1,58.8,61.5,12.8,25.0,9.0,14.7,3.1,1.3,18.6,106-179,.592,9.2,58-149,.389
161,Jr,6-4,Tyler Perkins,Villanova,BE,73.8,3.7,6.9,120.4,21.1,53.2,56.0,5.9,15.7,10.4,7.5,1.0,2.4,26.2,92-180,.511,10.9,66-179,.369
162,Sr,7-0,Nate Bittle,Oregon,B10,60.5,3.7,8.0,110.8,27.7,52.2,56.3,7.9,17.9,19.7,15.3,7.0,1.7,40.7,109-199,.548,8.7,36-113,.319
163,Jr,6-4,Christian Bliss,Delaware,CUSA,97.5,3.7,1.2,111.7,26.5,51.8,58.4,2.4,13.1,33.3,18.4,0.3,2.8,45.2,87-191,.455,8.7,65-165,.394
164,Jr,6-1,Sonny Wilson,Toledo,MAC,92.2,3.7,2.0,117.8,23.1,54.0,56.3,3.5,8.4,22.0,11.2,0.1,2.1,29.7,169-324,.522,5.0,41-103,.398
165,Sr,5-10,Kenyon Giles,Wichita St.,Amer,89.4,3.7,5.5,116.6,23.0,51.5,53.5,1.2,6.7,7.8,9.2,0.1,2.7,12.7,122-273,.447,15.0,124-325,.382
166,Sr,6-2,Maurice Odum,Arizona St.,B12,84.2,3.7,4.0,108.9,26.6,51.3,56.3,1.5,8.9,34.0,20.0,0.3,2.3,33.8,79-178,.444,12.0,89-236,.377
167,Jr,6-8,Tyler Tejada,Towson,CAA,87.0,3.6,4.3,115.0,25.3,47.9,54.1,3.5,13.4,14.2,11.5,1.4,1.5,33.9,149-299,.498,8.1,42-144,.292
168,Sr,6-7,Tyler Nickel,Vanderbilt,SEC,75.9,3.6,6.6,126.0,16.9,59.6,61.7,2.5,9.6,6.9,8.0,1.9,1.4,16.1,53-91,.582,14.2,110-275,.400
169,Sr,6-6,Terry Anderson,High Point,BSth,69.4,3.6,5.2,125.0,25.4,58.0,62.9,10.1,16.0,11.9,12.4,1.8,2.9,64.7,162-257,.630,4.2,18-69,.261
170,Sr,6-2,Cooper Noard,Cornell,Ivy,71.1,3.6,2.2,122.8,24.9,61.2,65.2,1.4,12.2,12.7,12.7,1.0,0.8,27.8,89-129,.690,15.5,77-205,.376
171,So,6-8,Hamad Mousa,Cal Poly,BW,76.1,3.6,3.7,114.1,27.2,52.9,60.2,3.7,17.2,12.9,16.3,1.2,1.6,47.1,105-205,.512,11.6,76-209,.364
172,So,6-10,Aiden Sherrell,Alabama,SEC,57.6,3.6,8.6,129.0,19.4,59.5,62.7,10.4,15.2,8.2,11.0,8.5,1.3,53.5,103-161,.640,5.3,27-80,.338
173,So,6-3,Brett Decker Jr.,Liberty,CUSA,85.3,3.6,1.3,122.0,20.2,62.9,65.3,0.9,7.8,5.6,6.6,0.5,0.5,21.2,76-142,.535,12.9,102-222,.459
174,Fr,6-1,Leroy Blyden Jr.,Toledo,MAC,84.8,3.6,4.2,118.9,23.6,54.5,58.7,2.6,11.5,23.2,13.7,0.9,3.0,28.3,108-216,.500,9.5,72-180,.400
175,Jr,6-8,Rashaud Marshall,Austin Peay,ASun,75.1,3.6,3.8,130.1,22.2,65.4,66.6,11.4,15.4,8.1,10.0,3.3,2.0,70.7,174-266,.654,0.0,0-0,.000
176,Sr,6-5,Denzel Aberdeen,Kentucky,SEC,76.1,3.6,4.1,118.7,20.9,51.6,56.0,2.4,6.6,20.3,11.7,0.3,1.3,33.2,100-203,.493,8.9,62-171,.363
177,Sr,6-2,Javontae Campbell,Bowling Green,MAC,87.9,3.6,5.7,113.0,28.4,51.9,57.3,3.9,10.6,29.7,15.9,0.8,4.4,50.8,173-329,.526,3.6,21-65,.323
178,Sr,6-8,Frank Mitchell,St. Bonaventure,A10,84.3,3.6,3.0,112.3,26.5,56.3,57.3,14.8,21.1,16.4,18.0,1.8,2.6,31.4,233-411,.567,0.2,0-3,.000
179,Jr,6-4,Silas Demary Jr.,Connecticut,BE,68.8,3.6,8.1,117.4,22.5,50.9,57.2,4.3,14.3,35.8,21.3,1.1,3.4,48.6,90-189,.476,5.0,35-91,.385
180,Sr,6-6,Jaron Pierre Jr.,SMU,ACC,82.4,3.6,3.8,113.9,23.3,54.5,56.7,2.6,13.7,11.1,13.6,1.7,1.7,20.6,142-265,.536,10.9,80-216,.370
181,Fr,6-8,Koa Peat,Arizona,B12,63.9,3.6,7.4,116.2,24.4,53.7,55.7,9.1,12.5,16.7,13.3,2.5,1.3,42.7,193-359,.538,1.1,7-20,.350
182,So,6-4,Christian Hammond,Santa Clara,WCC,73.4,3.5,3.7,117.4,22.9,54.8,58.0,2.0,9.0,14.6,14.0,0.2,2.1,27.3,139-265,.525,7.5,52-131,.397
183,Fr,6-4,Larry Johnson,McNeese St.,Slnd,63.8,3.5,6.2,117.4,30.5,50.1,55.2,7.5,18.0,12.6,8.6,0.0,2.8,42.8,165-303,.545,7.4,25-101,.248
184,Sr,6-2,Tarence Guinyard,Duquesne,A10,81.1,3.5,3.5,114.5,24.9,54.5,58.3,1.3,10.1,28.4,16.0,0.0,2.2,47.9,90-164,.549,10.7,69-191,.361
185,Jr,6-2,Ryan Sabol,Buffalo,MAC,91.1,3.5,0.8,115.7,24.7,54.7,57.9,2.1,9.1,18.8,12.1,0.2,1.1,20.6,72-153,.471,15.7,115-294,.391
186,Sr,6-5,Tramon Mark,Texas,SEC,70.6,3.5,5.8,120.0,22.1,53.6,56.7,4.1,10.0,11.8,10.4,2.0,1.9,29.1,129-231,.558,8.5,48-144,.333
187,Sr,6-5,Peter Suder,Miami OH,MAC,76.6,3.5,3.8,122.9,23.0,59.3,62.1,5.2,11.6,22.7,14.5,1.3,2.3,39.1,131-220,.595,5.1,34-87,.391
188,So,6-11,Patrick Ngongba,Duke,ACC,46.1,3.5,9.4,126.9,22.5,62.8,64.5,12.4,17.8,16.7,16.0,6.0,1.6,69.7,106-157,.675,2.6,8-31,.258
189,Jr,7-2,Motiejus Krivas,Arizona,B12,63.2,3.5,9.6,126.5,19.0,57.7,63.8,14.4,19.8,7.0,15.8,7.5,1.6,70.3,132-226,.584,0.7,4-13,.308
190,Sr,6-1,Jason Edwards,Providence,BE,45.1,3.5,3.2,114.3,28.5,51.6,56.3,0.8,10.3,21.9,13.1,0.2,1.7,36.6,76-147,.517,12.7,48-140,.343
191,Sr,6-7,Javan Buchanan,Boise St.,MWC,66.3,3.5,5.1,120.4,22.8,48.1,55.8,8.5,14.5,11.7,10.1,0.7,1.5,49.3,85-173,.491,7.2,30-97,.309
192,Jr,6-8,Amani Hansberry,Virginia Tech,ACC,70.1,3.5,6.8,115.0,24.5,54.5,57.6,11.0,17.2,15.8,16.2,2.5,2.8,32.8,125-227,.551,6.1,34-96,.354
193,Sr,5-10,Honor Huff,West Virginia,B12,88.2,3.5,4.0,112.7,22.8,50.0,56.8,0.7,6.9,11.8,13.2,0.0,1.7,41.1,33-87,.379,16.7,120-339,.354
194,Jr,5-10,Darryl Simmons II,St. Bonaventure,A10,88.9,3.5,-0.2,117.8,20.5,54.0,56.8,0.9,5.5,15.0,11.7,0.0,1.4,15.7,104-230,.452,10.5,89-210,.424
195,Sr,6-10,Aidan Kehoe,Navy,Pat,84.7,3.5,6.5,126.4,21.0,72.9,68.0,13.9,24.0,15.5,15.1,4.8,2.2,55.3,207-284,.729,0.0,0-0,.000
196,Sr,6-7,Bryce Hopkins,St. John's,BE,71.8,3.5,7.3,116.8,22.0,51.4,55.8,7.3,16.4,12.7,11.3,0.9,2.1,48.5,139-276,.504,4.8,33-91,.363
197,Fr,6-7,Amari Allen,Alabama,SEC,64.0,3.5,6.8,121.8,19.3,53.3,57.0,6.1,17.9,18.1,13.6,2.2,2.0,38.0,74-133,.556,8.3,47-138,.341
198,Jr,6-3,Corey Hadnot II,Purdue Fort Wayne,Horz,86.2,3.5,3.8,112.7,28.9,56.8,58.8,1.4,11.9,23.7,12.6,1.2,3.1,33.6,167-285,.586,8.8,54-152,.355
199,Sr,6-6,Chaze Harris,South Alabama,SB,80.2,3.5,3.5,106.9,36.2,54.1,55.8,5.1,11.3,38.0,16.9,1.5,3.0,56.9,226-407,.555,1.3,4-22,.182
200,Jr,6-6,Devin Royal,Ohio St.,B10,75.6,3.5,2.9,114.3,21.6,52.5,57.8,6.5,14.9,9.3,14.5,0.6,1.2,41.3,120-219,.548,5.7,31-98,.316
201,So,6-7,"Darin Smith, Jr.",Central Connecticut,NEC,83.6,3.4,-0.4,113.7,29.8,50.2,57.3,4.9,13.6,7.9,10.5,0.8,1.2,40.5,131-277,.473,9.5,54-145,.372
202,Sr,6-3,Seth Trimble,North Carolina,ACC,58.8,3.4,4.1,113.4,21.7,50.8,54.8,3.6,9.1,16.6,11.3,0.6,2.3,54.1,97-181,.536,4.7,18-63,.286
203,Sr,6-5,Kody Clouet,Winthrop,BSth,74.8,3.4,4.7,132.1,17.6,59.4,63.9,3.9,13.9,9.4,9.1,0.9,1.6,37.3,46-83,.554,12.4,85-209,.407
204,Sr,6-4,Robert McCray V,Florida St.,ACC,72.2,3.4,5.1,106.7,32.3,51.5,54.8,3.3,11.4,43.8,21.5,2.1,2.5,33.7,145-286,.507,8.1,49-138,.355
205,Jr,6-9,Jake Ensminger,Santa Clara,WCC,65.8,3.4,5.2,139.2,10.9,66.1,66.8,7.9,14.8,14.6,17.0,0.8,1.9,16.1,38-52,.731,5.4,35-85,.412
206,Sr,6-7,Brian Waddell,Bellarmine,ASun,79.1,3.4,-0.4,126.4,21.2,66.4,68.8,4.5,13.3,13.4,14.6,2.1,1.3,34.9,149-220,.677,3.8,25-61,.410
207,Jr,6-11,Drew Fielder,Boise St.,MWC,57.7,3.4,7.0,119.4,27.9,59.0,62.6,9.3,19.5,11.7,15.5,2.6,1.0,40.1,115-199,.578,7.6,37-90,.411
208,Jr,6-0,Jordan Frison,Chattanooga,SC,78.1,3.4,1.5,122.5,25.4,60.7,64.1,1.7,10.7,29.6,13.7,0.5,1.5,30.4,135-226,.597,6.6,42-100,.420
209,So,6-1,Jeremiah Wilkinson,Georgia,SEC,59.4,3.4,5.8,116.4,28.1,50.6,55.6,1.6,6.8,12.5,10.2,1.1,3.3,38.8,89-189,.471,15.1,79-221,.357
210,Jr,6-11,Cooper Bowser,Furman,SC,50.9,3.4,4.9,132.8,18.0,75.2,74.0,6.0,15.9,11.6,15.2,4.9,0.6,49.1,124-164,.756,0.1,0-1,.000
211,Sr,6-7,Elias Ralph,Pacific,WCC,87.1,3.4,4.6,114.3,23.5,52.8,57.6,7.0,15.2,11.3,15.8,3.5,1.6,30.9,130-261,.498,7.3,51-130,.392
212,Sr,6-6,Justin Neely,UNC Greensboro,SC,81.5,3.4,2.9,119.4,26.3,55.6,62.8,8.5,32.1,15.3,15.9,0.7,1.5,78.0,160-281,.569,2.6,15-47,.319
213,So,6-5,Aiden Tobiason,Temple,Amer,88.5,3.4,2.6,119.0,20.2,54.8,60.1,1.5,11.1,12.0,11.6,0.6,2.1,46.4,108-187,.578,7.5,46-136,.338
214,Jr,6-9,Keanu Dawes,Utah,B12,76.6,3.4,4.4,118.3,19.9,60.5,62.8,7.5,25.8,13.8,17.3,1.2,1.0,36.2,116-170,.682,6.0,32-101,.317
215,So,6-6,Chance Westry,UAB,Amer,76.6,3.4,5.6,116.5,25.6,51.0,56.0,3.8,9.2,34.3,13.6,1.7,2.3,56.3,142-251,.566,4.9,19-83,.229
216,Sr,6-0,DeJour Reaves,Fordham,A10,86.0,3.4,5.2,110.7,28.0,49.9,54.7,3.2,11.3,24.4,15.3,0.8,3.3,28.0,168-314,.535,6.6,28-107,.262
217,So,5-11,Amir Lindsey,Albany,AE,95.8,3.4,-0.5,114.9,25.0,50.6,54.6,1.5,9.1,26.2,13.4,0.0,2.0,29.8,125-251,.498,9.1,57-165,.345
218,Sr,6-1,Isaiah Moses,Eastern Washington,BSky,83.0,3.4,1.3,113.4,26.7,52.6,59.4,1.7,9.8,24.3,19.2,0.3,1.4,36.5,120-252,.476,8.2,62-153,.405
219,Sr,6-9,Marquel Sutton,LSU,SEC,76.1,3.4,2.8,120.7,19.1,51.2,57.2,8.8,17.5,3.9,9.4,1.0,1.1,43.1,106-195,.544,6.3,33-109,.303
220,Sr,6-7,Tre Carroll,Xavier,BE,76.1,3.4,4.7,107.9,26.6,55.2,57.4,4.2,16.6,17.2,14.8,4.1,1.3,26.5,176-306,.575,7.5,45-135,.333
221,Jr,5-11,Ryan Beasley,San Francisco,WCC,79.3,3.4,2.5,115.3,21.8,48.2,54.9,1.9,9.8,24.9,13.7,0.4,2.1,43.9,78-165,.473,8.7,49-149,.329
222,Jr,6-10,Kwame Evans Jr.,Oregon,B10,72.0,3.4,5.8,113.7,22.4,51.1,58.1,8.2,20.0,13.5,16.5,5.0,1.9,56.8,92-169,.544,6.6,31-102,.304
223,Sr,6-7,David Green,Tulsa,Amer,63.8,3.4,4.4,119.0,25.3,57.4,59.9,4.6,14.0,12.8,11.8,2.9,1.3,41.1,125-216,.579,10.2,62-164,.378
224,Sr,6-4,Jordan Riley,East Carolina,Amer,93.4,3.4,4.2,104.3,32.1,44.7,49.9,4.5,13.5,16.4,11.1,1.5,3.0,43.8,213-479,.445,5.5,33-108,.306
225,Jr,7-3,Aday Mara,Michigan,B10,58.3,3.4,12.7,119.5,23.8,67.3,65.8,10.4,20.4,19.0,19.8,12.0,0.8,46.5,198-291,.680,0.6,3-10,.300
226,Jr,6-9,Jordan Burks,UCF,B12,69.8,3.4,6.2,120.9,19.3,54.5,58.1,5.4,14.1,4.2,9.2,2.0,2.1,30.6,90-169,.533,9.8,60-161,.373
227,Jr,6-3,Tylen Riley,Tulsa,Amer,69.5,3.4,2.4,113.6,28.9,47.4,57.3,2.7,12.6,30.5,19.1,0.6,1.9,61.2,133-296,.449,4.0,27-70,.386
228,Sr,6-9,Ezra Ausar,USC,B10,74.2,3.3,3.3,114.5,23.4,57.6,61.4,9.9,15.1,11.7,16.7,1.6,1.9,87.1,152-262,.580,0.1,0-2,.000
229,Sr,6-5,Nate Kingz,Syracuse,ACC,76.8,3.3,5.1,123.7,16.4,60.5,61.0,3.4,9.8,7.6,8.2,2.0,1.6,21.7,78-113,.690,10.3,65-177,.367
230,Jr,7-1,Tomislav Ivisic,Illinois,B10,57.5,3.3,6.9,122.7,19.9,57.6,59.7,8.0,16.7,11.2,16.4,2.6,0.7,19.9,81-111,.730,11.4,50-160,.313
231,So,6-1,Tahaad Pettiford,Auburn,SEC,79.9,3.3,2.7,109.4,25.2,46.6,51.4,1.5,9.6,22.5,16.0,2.1,1.9,28.5,124-249,.498,11.9,73-252,.290
232,Fr,6-2,Kevair Kennedy,Merrimack,MAAC,91.0,3.3,1.7,107.6,30.4,46.6,55.6,4.6,10.6,29.1,16.8,0.3,3.2,64.1,182-392,.464,2.0,13-40,.325
233,Sr,6-1,Jordan Pope,Texas,SEC,72.3,3.3,2.4,120.2,20.1,50.5,54.9,2.0,6.5,10.8,8.8,0.2,0.8,27.1,62-143,.434,13.0,83-226,.367
234,So,5-11,Ben Hammond,Virginia Tech,ACC,76.6,3.3,5.6,118.6,20.6,51.0,57.5,1.4,7.1,19.2,13.1,0.3,3.7,40.9,91-206,.442,6.0,44-102,.431
235,Sr,6-8,Chandler Cuthrell,Elon,CAA,70.4,3.3,2.1,111.0,33.7,51.1,56.9,7.5,18.6,13.6,14.1,1.6,2.3,62.9,168-300,.560,6.8,24-99,.242
236,Sr,6-0,D.J. Smith,Campbell,CAA,87.6,3.3,2.1,112.7,24.9,48.2,54.8,2.8,9.2,11.8,12.6,0.3,2.5,43.6,84-184,.457,13.7,90-270,.333
237,So,6-8,Derrion Reid,Oklahoma,SEC,67.8,3.3,3.8,125.2,18.8,57.1,62.1,6.4,12.0,7.3,11.6,1.0,1.0,58.2,105-178,.590,5.4,34-95,.358
238,Sr,6-6,Travis Harper II,Tennessee St.,OVC,79.1,3.3,3.2,123.5,21.3,57.6,62.2,3.3,10.0,6.3,12.5,1.4,2.0,34.1,89-165,.539,11.3,77-190,.405
239,Sr,6-4,Jemel Jones,New Mexico St.,CUSA,70.6,3.3,7.2,113.0,30.0,46.3,52.7,4.2,12.8,19.7,9.3,2.2,2.8,38.0,123-281,.438,8.9,43-124,.347
240,Sr,6-8,RJ Godfrey,Clemson,ACC,62.5,3.3,6.6,120.6,23.6,61.5,63.1,8.4,17.1,14.6,14.1,3.1,1.5,54.3,160-255,.627,0.7,2-10,.200
241,So,6-1,Damarion Dennis,Wyoming,MWC,58.1,3.3,6.3,131.2,19.0,58.5,62.6,5.1,11.1,11.9,8.4,1.3,2.1,26.8,93-147,.633,7.9,34-99,.343
242,Sr,6-11,Baba Miller,Cincinnati,B12,74.6,3.3,8.5,112.7,22.3,54.6,57.6,8.3,27.7,23.3,17.8,4.2,1.3,53.2,138-228,.605,3.0,10-52,.192
243,Sr,6-10,Rienk Mast,Nebraska,B10,70.4,3.3,4.8,112.5,25.8,50.8,54.0,9.4,13.5,20.8,13.4,1.4,0.8,20.7,119-221,.538,9.8,50-161,.311
244,Sr,6-3,Latrell Wrightsell Jr.,Alabama,SEC,52.3,3.3,5.4,119.3,19.6,53.4,56.0,1.7,9.2,11.8,8.6,0.1,2.1,20.0,41-79,.519,15.4,76-211,.360
245,Sr,6-4,Tavarus Webb,Georgia Southern,SB,80.8,3.3,2.7,121.8,21.5,55.9,61.9,4.0,12.3,14.2,13.6,2.2,2.8,53.9,132-219,.603,6.4,42-130,.323
246,Sr,6-5,JJ Harper,Liberty,CUSA,67.6,3.3,3.8,131.5,17.4,64.2,66.8,4.5,8.2,9.9,7.2,4.0,2.8,41.8,96-138,.696,5.1,25-70,.357
247,Sr,6-6,Jevin Muniz,Colorado St.,MWC,77.2,3.3,3.8,121.8,19.0,54.8,57.3,3.4,12.9,31.1,16.4,0.7,1.8,32.2,77-138,.558,6.2,36-101,.356
248,Sr,6-8,Jamichael Stillwell,UCF,B12,66.1,3.2,5.1,117.3,21.3,52.6,56.2,13.1,19.5,13.3,15.1,0.6,2.1,42.9,122-227,.537,2.5,12-39,.308
249,Jr,6-10,Lazar Djokovic,VCU,A10,67.0,3.2,4.1,120.6,21.8,54.2,61.8,7.6,13.6,7.3,13.9,4.5,1.1,77.4,114-207,.551,4.0,23-67,.343
250,Jr,5-11,Marcus Millender,Georgia,SEC,64.3,3.5,4.6,122.1,21.5,55.6,59.4,2.6,8.6,26.0,17.0,0.0,2.0,27.6,72-136,.529,10.0,61-158,.386
